# Toolchain

./: Toolchain.sln
Non-OS-Ldd/: Non-OS-Ldd.csproj  Program.cs
Try-Remove-Item/: Program.cs  Try-Remove-Item.csproj
collect-header-file-dir-recurse/: Program.cs  collect-header-file-dir-recurse.csproj
expand-wildcard/: Program.cs  expand-wildcard.csproj
expand-wildcard-for-cmake/: Program.cs  expand-wildcard-for-cmake.csproj
non-os-ldd/: Program.cs
test/: Program.cs  test.csproj
try-remove-items/: Program.cs  try-remove-items.csproj
